<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>南大仙林充电桩状态</title>
<style>
  select {
    padding: 5px;
    margin-left: 10px;
    border-radius: 5px;
    border: 1px solid #ced4da;
    font-size: 14px;
  }
  .outletslist {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    box-sizing: border-box;
  }
  .outlet {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 12px;
    flex-direction: column;
    justify-content: space-between;
    width: calc(25% - 48px);
    box-sizing: border-box;
    flex-grow: 1;
  }
  @media (max-width: 1000px) {
    .outlet {
      width: calc(33.33333% - 32px);
    }
  }
  @media (max-width: 600px) {
    .outlet {
      width: calc(50% - 16px);
    }
  }
  @media (max-width: 400px) {
    .outlet {
      width: 100%;
    }
  }
  .outlet.unoccupied {
    background-color: #7cff9b40;
  }
  .outlet.restmin-1-20 {
    background-color: #7fceff40;
  }
  .outlet.restmin-21-120 {
    background-color: #ffdc7a40;
  }
  .outlet-header {
    display: flex;
    align-items: center;
    font-weight: bold;
    justify-content: flex-start;
    gap: 8px;
  }
  .outlet-updatetime {
    display: flex;
    gap: 4px;
    align-items: center;
    font-size: 12px;
    color: #888;
  }
  .outlet-status {
    flex-wrap: wrap;
    align-items: center;
    font-size: 14px;
  }
  .outlet-status-unoccupied {
    color: #00A0FF;
    font-weight: bold;
  }
  .outlet-status-restmin-1-20 {
    color: #00A0FF;
  }
  .outlet-status-restmin-21-120 {
    color: #FFB000;
  }
  .outlet-status-restmin-121-unknow, .outlet-status-error, .outlet-status-unkown {
    color: #FF7030;
  }
  .outlet-msg-error {
    color: #FF0000;
  }
  .outlet-msg {
    color: #666;
    font-size: 14px;
  }
  .outlet-updatetime {
    color: #888;
    font-size: 12px;
  }
</style>
</head>

<body>
  <div class="filter-container">
    <label for="filter-station">选择站点:</label>
    <select id="filter-station">
      <option value="">All</option>
      <option value="05栋">05栋</option>
      <option value="17栋">17栋</option>
      <option value="18栋">18栋</option>
      <option value="24栋">24栋</option>
      <option value="26栋">26栋</option>
      <option value="27栋">27栋</option>
      <option value="天文学院">天文学院</option>
      <option value="游泳馆">游泳馆</option>
      <option value="第十餐厅">第十餐厅</option>
    </select>
  </div>

  <div class="outletslist"></div>
<script>
var list = document.querySelector('.outletslist');
var filter = document.getElementById('filter-station');
var urlParams = new URLSearchParams(window.location.search);
var initialFilter = urlParams.get('filter') || '';
filter.value = initialFilter;
fetchData();
filterTable();

filter.addEventListener('change', function () {
  var selectedValue = filter.value;
  if (selectedValue === '') {
    urlParams.delete('filter');
  } else {
    urlParams.set('filter', selectedValue);
  }
  if (urlParams.toString() === '') {
    window.history.replaceState({}, '', location.pathname);
  } else {
    window.history.replaceState({}, '', `${location.pathname}?${urlParams}`);
  }
  filterTable();
});


function filterTable() {
  var divs = document.getElementsByClassName('outlet');
  for (var i = 0; i < divs.length; i++) {
    var div = divs[i];
    var station = div.querySelector('.outlet-station').innerText;
    if (filter.value === '' || station === filter.value) {
      div.style.display = '';
    } else {
      div.style.display = 'none';
    }
  }
}


function fetchData() {
  fetch('/outlets.json', { cache: 'no-store' })
    .then(response => response.json())
    .then(data => {
      for (const item of data) {
        console.log(item.station + item.name);
        console.log(document.getElementById(item.station + item.name));
        if (document.getElementById(item.station + item.name)) {
          continue;
        }
        let div = document.createElement('div');
        div.id = item.station + item.name;
        if (item.restmin === 0) {
          div.className = 'outlet unoccupied';
          div.innerHTML = `
            <div class="outlet-header">
              <div class="outlet-station">${item.station}</div>
              <div class="outlet-name">${item.name}</div>
            </div>
            <div class="outlet-status">
              <div class="outlet-status-unoccupied">当前可用</div>
            </div>
            <div class="outlet-msg">
              <div class="outlet-msg-unoccupied">${item.msg}</div>
            </div>
            <div class="outlet-updatetime">
              更新于<div class="outlet-updatetime-detail">${item.update_time}</div>
            </div>
          `;
        } else if (item.restmin <= 20) {
          div.className = 'outlet restmin-1-20';
          div.innerHTML = `
            <div class="outlet-header">
              <div class="outlet-station">${item.station}</div>
              <div class="outlet-name">${item.name}</div>
            </div>
            <div class="outlet-status">
              <div class="outlet-status-restmin-1-20">
                <div class="outlet-status-restmin-detail">预计等待${item.restmin}分钟</div>
                <div class="outlet-status-availabletime-detail">${item.available_time}</div>
              </div>
              <div class="outlet-status-usedmin">已使用<div class="outlet-status-usedmin-detail">${item.usedmin}</div>分钟</div>
            </div>
            <div class="outlet-msg">
              <div class="outlet-msg-know">${item.msg}</div>
            </div>
            <div class="outlet-updatetime">
              更新于<div class="outlet-updatetime-detail">${item.update_time}</div>
            </div>
          `;
        } else if (item.restmin <= 120) {
          div.className = 'outlet restmin-21-120';
          div.innerHTML = `
            <div class="outlet-header">
              <div class="outlet-station">${item.station}</div>
              <div class="outlet-name">${item.name}</div>
            </div>
            <div class="outlet-status">
              <div class="outlet-status-restmin-21-120">
                <div class="outlet-status-restmin-detail">预计等待${item.restmin}分钟</div>
                <div class="outlet-status-availabletime-detail">${item.available_time}</div>
              </div>
              <div class="outlet-status-usedmin">已使用<div class="outlet-status-usedmin-detail">${item.usedmin}</div>分钟</div>
            </div>
            <div class="outlet-msg">
              <div class="outlet-msg-know">${item.msg}</div>
            </div>
            <div class="outlet-updatetime">
              更新于<div class="outlet-updatetime-detail">${item.update_time}</div>
            </div>
          `;
        } else if (item.restmin < 65535) {
          div.className = 'outlet restmin-121-unknow';
          div.innerHTML = `
            <div class="outlet-header">
              <div class="outlet-station">${item.station}</div>
              <div class="outlet-name">${item.name}</div>
            </div>
            <div class="outlet-status">
              <div class="outlet-status-restmin-121-unknow">
                <div class="outlet-status-restmin-detail">预计等待${item.restmin}分钟</div>
                <div class="outlet-status-availabletime-detail">${item.available_time}</div>
              </div>
              <div class="outlet-status-usedmin">已使用<div class="outlet-status-usedmin-detail">${item.usedmin}</div>分钟</div>
            </div>
            <div class="outlet-msg">
              <div class="outlet-msg-know">${item.msg}</div>
            </div>
            <div class="outlet-updatetime">
              更新于<div class="outlet-updatetime-detail">${item.update_time}</div>
            </div>
          `;
        } else if (item.restmin === 65535 && item.msg === '分钟计费模式') {
          div.className = 'outlet unkown';
          div.innerHTML = `
            <div class="outlet-header">
              <div class="outlet-station">${item.station}</div>
              <div class="outlet-name">${item.name}</div>
            </div>
            <div class="outlet-status">
              <div class="outlet-status-unkown">可用时间未知</div>
              <div class="outlet-status-usedmin">已使用<div class="outlet-status-usedmin-detail">${item.usedmin}</div>分钟</div>
            </div>
            <div class="outlet-msg">
              <div class="outlet-msg-unknow">${item.msg}</div>
            </div>
            <div class="outlet-updatetime">
              更新于<div class="outlet-updatetime-detail">${item.update_time}</div>
            </div>
          `;
        } else {
          div.className = 'outlet error';
          div.innerHTML = `
            <div class="outlet-header">
              <div class="outlet-station">${item.station}</div>
              <div class="outlet-name">${item.name}</div>
            </div>
            <div class="outlet-status">
              <div class="outlet-status-error">可用时间未知</div>
            </div>
            <div class="outlet-msg">
              <div class="outlet-msg-error">${item.msg}</div>
            </div>
            <div class="outlet-updatetime">
              更新于<div class="outlet-updatetime-detail">${item.update_time}</div>
            </div>
          `;
        }
        list.appendChild(div);
      }
    }).catch(error => {
      console.error('Error:', error);
    }).finally(() => {
      filterTable();
    });
}
</script>
</body>
</html>
